<html>
    <head lang="pt-br">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css"></link>
        <link rel="icon" type="image/x-icon" href="imagens/icone.png">
        <title>Galeria</title>
    </head>
    <body>
        <div class="cabecalho">
            <div class="img-esquerda">
                <img src="imagens/logo.png" alt="iFSP Hortôlandia" title="IFSP Hortolândia" width="70px">
            </div>
            <h1>Galeria</h1>
        </div>
        <div class="menu">
            <a href="Historia.html"><img src="imagens/icone5.png" width="17px">História</a>
            <a href="Cultura.html"><img src="imagens/icone3.png" width="17px">Arte e Cultura</a>
            <a href="Lendas.html"><img src="imagens/icone2.png" width="17px">Lendas</a>
            <a href="Galeria.html" class="active"><img src="imagens/icone.png" width="20px">Galeria</a>
            <div class="menu-direito">
                <a href="index.html">Informações</a>
            </div>
        </div>
        <div class="conteudo">
          <h2>Galeria de fotos</h2>
          <div class="linha">
              <div class="coluna">
                <img src="Galeria/woman-8197847_1280.jpg">
                <img src="Galeria/20160524-IassembleiaKulina04.jpg">
                <img src="Galeria/202212ame_brazil_indigenous_prot.jpg">
                <img src="Galeria/AEREA_BIENAL_2021_JAIDER-ESBELL_PEDROSA_AMAZONIAREAL-9.jpg">
                <img src="Galeria/amazon.jpg">
                <img src="Galeria/amazonas.jpg">
              </div>
              <div class="coluna">
                <img src="Galeria/Cacique-Pino-Tatuyo.jpg">
                <img src="Galeria/Divulgando-a-cultura-Guarani-MBya-scaled.jpg">
                <img src="Galeria/fetxawewe.jpg">
                <img src="Galeria/funai-yanomami.jpg">
                <img src="Galeria/Grupo-Dzubucua-Kariri-Xoco-foto-PITAWa.jpg">
                <img src="Galeria/Imagens-arte-indigena-brasileira.jpg">
              </div>
              <div class="coluna">
                <img src="Galeria/indigena.jpg">
                <img src="Galeria/indigenas-amazonia.jpg">
                <img src="Galeria/Indios-protestam.jpg">
                <img src="Galeria/indios_brasileiros_ricardo_stuckert1-1024x683.jpg">
                <img src="Galeria/Jogos-Indigenas-Pataxo-Foto-Ascom-Sudesb-Paulo-Vieira-2-696x461.jpeg">
                <img src="Galeria/MM8514_171118_71218.jpg">
                <img src="Galeria/parintins.jpg">
                <img src="Galeria/Amazônia-brasileira-1.jpg">
              </div>
            </div>
            <br>
        </div>
        <div class="rodape">
            <a href="#top">Voltar para o topo</a>
        </div>
    </body>
</html>