<html>
    <head lang="pt-br">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css"></link>
        <link rel="icon" type="image/x-icon" href="imagens/icone5.png">
        <title>História</title>
    </head>
    <body>
        <div class="cabecalho">
            <div class="img-esquerda">
                <img src="imagens/logo.png" alt="iFSP Hortôlandia" title="IFSP Hortolândia" width="70px">
            </div>
            <h1>Povos Indígenas Brasileiros</h1>
        </div>
        <div class="menu">
            <a href="Historia.html" class="active"><img src="imagens/icone5.png" width="17px">História</a>
            <a href="Cultura.html"><img src="imagens/icone3.png" width="17px">Arte e Cultura</a>
            <a href="Lendas.html"><img src="imagens/icone2.png" width="17px">Lendas</a>
            <a href="Galeria.html"><img src="imagens/icone.png" width="20px">Galeria</a>
            <div class="menu-direito">
                <a href="index.html">Informações</a>
            </div>
        </div>
        <div class="conteudo">
            <h1>História</h1>
            <p>  Sobre a origem dos indígenas brasileiros, existem duas hipóteses aceitas pela, 
            segundo o Instituto Socioambiental (ISA). A primeira é de que os indígenas descendem 
            dos povos asiáticos que atravessaram o estreito de Bering há 62 mil anos.</p>
            <p>  A segunda, defende uma única grande onda migratória no começo, com a vinda posterior 
            de grupos aparentados aos povos da Oceania. Os levantamentos estão na “Science” e na 
            “Nature”, as duas maiores revistas científicas do mundo, e ambas têm participação de 
            brasileiros. Estudos arqueológicos recentes estabelecem a chegada dos primeiros habitantes 
            do Brasil à Bahia e ao Piauí, entre 20 e 40 mil anos atrás.</p>
            <p>  Estabelecidos nas terras que ofereciam fertilidade, os nativos passaram a viver em 
            regime de comunidade, onde prevalecia a produção comunitária. Sendo que os trabalhos 
            eram divididos de acordo com sexo e idade. Eles eram produtores de milho, feijão, 
            mandioca, cará, batata-doce, abóbora e tabaco. Além disso, parte da alimentação vinha 
            da pesca.</p>
            <p>  Entre os grupos indígenas havia muitas formas de conceber e construir as casas, 
            pois cada grupo tinha um jeito diferente de pensar e de se relacionar com o ambiente 
            onde viviam. Assim, os tipos de casas eram uma das principais características dos povos 
            indígenas.</p>
            <p>  Ainda segundo o Instituto Socioambiental (ISA), a maneira como a casa era utilizada, 
            dividida e construída refletia o jeito que os moradores tinham de organizar e se 
            enxergar no mundo. Além disso, as construções variavam de acordo com o modo de vida, 
            o clima, o tipo de ambiente e os materiais de que os grupos dispunham para a construção.</p>
            <p>  As formas das casas poderiam ser circulares, retangulares, pentagonais, ovais. Feitas 
            de matérias primas diferentes: madeira com teto de palha, inteiras em palha ou folhas.</p>
            <p> Todas essas práticas perduraram por anos, geração após geração, sem sofrer influências 
            externas.</p>
            <p>  Os diferentes povos tinham liberdade de seguir seus próprios costumes, a começar pela 
            língua. Existiam vários troncos linguísticos, como o Tupi ou Macro-Tupi, Macro-Jê e Aruak.</p>
            <br>
            <h4>Invasão portuguesa</h4>
            <div class="img-esquerda">
                <img src="imagens/Descobrimento.png" width="400cm" alt="Desembarque de Pedro Álvares Cabral em Porto Seguro em 1500">
            </div>
            <p>  Em 1500, os portugueses desembarcaram no “Novo Mundo”, a América, tomando posse das terras. 
            Em seguida, tiveram os primeiros contatos com os nativos, designados pelos portugueses de “selvagens” 
            e, posteriormente, indígenas. Havia cerca de 3 milhões de nativos, divididos em 1.000 povos diferentes.</p>
            <p>  Alguns historiadores chamaram o primeiro contato entre portugueses e 
            os povos indígenas de “encontro de culturas”, como uma tentativa – equivocada – de amenizar as péssimas relações 
            que foram mantidas, desde o começo.</p>
            <p>  Na realidade, desde o início do processo de colonização portuguesa houve “desencontro de culturas”, que correspondeu 
            a um processo de extermínio e submissão dos indígenas – tanto por meio dos conflitos com os portugueses quanto pelas 
            doenças trazidas por estes, como a gripe, a tuberculose e a sífilis.</p>
            <p> Desde então, a  história dos povos indígenas é marcada pela brutalidade, escravidão, violência, doenças e genocídio.</p>
            <br>
            <h4>Extermínio dos povos indígenas</h4>
            <div class="img-esquerda">
                <img src="imagens/exterminio.jpg" width="400cm">
            </div>
            <p> No primeiro século de contato, 90% dos indígenas foram exterminados, principalmente por meio de doenças trazidas pelos 
            colonizadores, como a gripe, o sarampo e a varíola. Nos séculos seguintes, milhares de vítimas morreram ou foram escravizadas 
            nas plantações de cana-de-açúcar e na extração de minérios e borracha.</p>
            <p> Em cinco séculos, 700 das 1.200 nações indígenas foram exterminadas. Segundo pesquisas do antropólogo Darcy Ribeiro, 55 povos 
            desapareceram somente na primeira metade do século 20.</p>
            <p> Na década de 1950, a população tinha caído para um número tão baixo que foi previsto que nenhum indígena sobreviveria até o ano 
            de 1980. Estima-se que, em média, um povo se tornou extinto a cada ano entre 1900 e 1957.</p>
            <br>
            <h4>As lutas dos povos indígenas</h4>
            <div class="img-esquerda">
                <img src="imagens/Lutas.jpg" width="300cm">
            </div>
            <p> Depois de tornarem-se escravos da colônia portuguesa, os povos indígenas passaram a enfrentar diversas lutas em torno da própria 
            sobrevivência.</p>
            <p> Com o extermínio de povos indígenas e a escravidão, milhares de famílias  e indivíduos afugentados se refugiaram em áreas remotas, 
            evitando o contato com pessoas não indígenas.</p>
            <p> Sendo assim, esses povos perderam acesso e direito às próprias terras, sem a possibilidade de cultivar alimentos ou ter acesso a 
            rios para pescar, já que as grandes cidades iniciaram suas atividades em torno das águas.</p>
            <p> Daí em diante, os enfrentamentos às invasões, às queimadas, aos grileiros, à fome e à discriminação, tornou-se uma árdua rotina 
            dos povos indígenas.</p>
            <h4>Crimes contra os povos indígenas</h4>
            <div class="img-esquerda">
                <img src="imagens/crimes.jpg" width="400cm">
            </div>
            <p> Em 1967, Jader Figueiredo, um procurador federal, publicou um relatório de 7.000 páginas que catalogou milhares de atrocidades e 
            crimes cometidos contra os povos indígenas, incluindo assassinatos, escravidão e roubos de terra.</p>
            <p> Em um caso notório conhecido como “o massacre do paralelo 11”, um barão da borracha ordenou que seus homens arremessassem dinamite 
            em uma aldeia indígena do povo Cinta Larga. Aqueles que sobreviveram ao ataque foram assassinados por seringueiros que os atacaram com 
            facões.</p>
            <p> O relatório estampou manchetes internacionais e levou à dissolução do Serviço de Proteção ao Índio (SPI). O SPI foi então substituído 
            pela Fundação Nacional do Índio (FUNAI), órgão que continua a ser o departamento de assuntos indígenas do governo.</p>
            <p>Entre 1970 e 1980, uma nova onda de construção de hidrelétricas e estradas e o desenvolvimento de atividades de pecuária e mineração 
            causou a morte de milhares de indígenas, além de deixar sem terra outros tantos. Dezenas de povos indígenas foram aniquilados neste período.</p>
            <p> Entre 1970 e 1980, uma nova onda de construção de hidrelétricas e estradas e o desenvolvimento de atividades de pecuária e mineração causou 
            a morte de milhares de indígenas, além de deixar sem terra outros tantos. Dezenas de povos indígenas foram aniquilados neste período.</p>
            <p> Com a nova constituição redigida em 1988, os indígenas e seus apoiadores fizeram pressão por mais direitos. Desde então, eles têm conseguido 
            muitos avanços, ainda que não tenham acesso aos direitos territoriais que têm garantidos na Constituição e na lei internacional.</p>
        </div>
        <div class="rodape">
            <a href="#top">Voltar para o topo</a>
            </iframe>
        </div>
    </body>
</html>